AZURE_ACCOUNT_NAME=textloganalyticssa
AZURE_ACCOUNT_KEY=UTPb4J2V47ehvuE3jYY+5wWVq6Eded5C3U9pkfrCyjzRwFlDsNPLDwz9kXe+kxRBl2nsPVU5DYPK+AStCVEL7g==
AZURE_FILE_SYSTEM=rawfiles
DATABRICKS_HOST=https://adb-3623933893880845.5.azuredatabricks.net
DATABRICKS_TOKEN=dapi44c5e998d105e25008af210c77e37f3a-3
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/50e55df2f9229a9e
SECRET_KEY=mhot9pl*(mz1pc$@xve9qn%v2ogy6cj%-$5wrha0#(4#rlu_6v
AZURE_SQL_PASSWORD=Nandha@123
EMAIL_HOST_PASSWORD=jjza dham jtnp wuqi
